%button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 138px;
  height: 53px;
  border: 1px solid #000;
  padding: 0 50px;
  font-size: 12px;
  font-weight: 600;

  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #fff;
    background-color: #000;
  }
}

%date {
  margin-bottom: 50px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(65, 65, 65, 0.8);
  span {
    font-size: 12px;
  }
}

%article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 1px solid #dadada;
  padding: 20px 0;
  .grid__content {
    h2 {
      margin-bottom: 30px;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 0.025em;
    }
    p {
      margin-bottom: 40px;
      font-size: 34px;
      line-height: 1.3;
    }
    .button-wrapper {
      button {
        width: 144px;
        height: 38px;
        margin: 5px 5px 0 0;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        padding: 10px 20px;
        font-weight: 500;
        text-align: center;
      }
    }
  }
  .grid__image {
    padding-left: 32px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
