@import "_variables";

.header {
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  text-transform: uppercase;
  background-color: #fff;
  z-index: 2;
  .header-title {
    display: flex;
    align-items: center;
    font-family: $diplomata;
    font-size: 25px;
    cursor: pointer;
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
    .nav_menu-bar {
      display: flex;
      align-items: center;

      li {
        position: relative;
        margin-left: 30px;
        font-size: 22px;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
        &::before {
          position: absolute;
          top: 4px;
          left: -20px;
          width: 16px;
          height: 16px;
          border-radius: 100%;
          background-color: $lightYellow;
          content: "";
        }
        &:nth-child(2) {
          &::before {
            background-color: $darkOliveGreen;
          }
        }
        &:nth-child(3) {
          &::before {
            background-color: $skyBlue;
          }
        }
        &:nth-child(4) {
          &::before {
            background-color: $indianRed;
          }
        }
        &:nth-child(5) {
          &::before {
            background-color: $tan;
          }
        }
        &:nth-child(6) {
          &::before {
            background-color: $darkyan;
          }
        }
        &:nth-child(7) {
          &::before {
            background-color: $sandybrown;
          }
        }
      }
    }
    .nav_info {
      display: flex;
      align-items: center;
      a {
        display: block;
        width: 100%;
        cursor: pointer;
        &:not(:last-child) {
          margin-right: 15px;
        }
      }
    }
  }
}
main {
  margin-top: 40px;
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 85vh);
    .card-item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 20px;
      cursor: pointer;

      .invisible {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        z-index: 1;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &:hover {
        .visible {
          display: none;
        }
        .invisible {
          width: 100%;
          height: 100%;
          display: flex;
        }
      }
      &:nth-child(2),
      &:nth-child(11) {
        background-color: $skyBlue;
      }
      &:nth-child(4) {
        background-color: $lightYellow;
      }
      &:nth-child(13) {
        background-color: $indianRed;
      }
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(10),
      &:nth-child(15),
      &:nth-child(18),
      &:nth-child(20),
      &:nth-child(23) {
        background-color: $darkyan;
      }

      &:nth-child(6),
      &:nth-child(14),
      &:nth-child(19),
      &:nth-child(22),
      &:nth-child(24) {
        background-color: $tan;
      }

      &:nth-child(9),
      &:nth-child(12),
      &:nth-child(17) {
        background-color: $lighttan;
      }

      &:nth-child(8),
      &:nth-child(16) {
        background-color: $sandybrown;
      }

      &:nth-child(21) {
        background-color: $darkOliveGreen;
      }

      &:nth-child(25) {
        background-color: $lightOliveGreen;
      }
      .card-item__header {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        z-index: 3;
      }
      .visible {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        img {
          margin: 30% 0 10%;
        }
        figurecaption {
          width: calc(100% / 12 * 9);
          font-size: 16px;
          text-align: center;
        }
      }
      .card-item__footer {
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        z-index: 3;
      }
    }
  }
  .loard-more {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    width: 100%;
    padding: 64px 0;
    cursor: pointer;
  }
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  padding-top: 19px;
  text-decoration: underline;

  div {
    display: flex;
    flex-direction: column;
    padding: 19px;
    align-items: center;
    &:first-child {
      justify-self: self-start;
    }
    &:last-child {
      justify-self: self-end;
    }
    a {
      cursor: pointer;
    }
  }
}
