@import "_variables";
@import "_mixins";
@import "_elements";
body {
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

@keyframes border {
  0% {
    background-position: 0 0, 0 100%, 0 0, 100% 0;
  }
  100% {
    background-position: 30px 0, -30px 100%, 0 -30px, 100% 30px;
  }
}

@keyframes border2 {
  0% {
    background-position: 0 0, 0 5%, 0 95%, 0 100%;
  }
  100% {
    background-position: 30px 0, 30px 5%, -30px 95%, -30px 100%;
  }
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 180px;
  height: 100vh;
  font-family: $sansJP;
  .header__nav {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100vh;

      li {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        &:nth-child(1) {
          background-color: $cornflowerblue;
        }
        &:nth-child(2) {
          background-color: $tomato;
        }
        &:nth-child(3) {
          background-color: $orange2;
        }

        h2 {
          position: absolute;
          top: 80px;
          left: 10px;
          font-size: 18px;
        }
        span {
          display: flex;
          justify-content: center;
          height: 100%;
          margin: 0 auto;
          font-size: 20px;
          letter-spacing: 0.05em;
          writing-mode: vertical-lr;
        }
      }
    }
  }
}
main {
  margin-right: 180px;
  margin-bottom: 70px;
  padding-top: 260px;
  section:not(:nth-child(3)) {
    padding: 0 60px;
  }
  font-family: $Gelasio;
  .main-logo {
    position: fixed;
    top: 60px;
    left: 60px;
    width: 60px;
    height: 60px;
    background-image: url(../../assets/canalstreet.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .home-hero {
    height: 100vh;
    padding-right: 120px;
    font-size: 80px;
    font-weight: 400;
  }
  .home-image {
    width: 100%;
    margin-bottom: 150px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .home-columns {
    margin-bottom: 60px;
    .home-columns--title {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      margin-bottom: 90px;
      font-size: 110px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }
    .home-columns--grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      column-gap: 60px;
      height: 100vh;
      padding: 30px 0;
      .home-columns--grid--column {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80% 20%;
        img {
          display: block;
          width: 100%;
        }
        figurecaption {
          font-family: $Inria;
          line-height: 1.3;
          letter-spacing: 0.01em;
          word-spacing: 0.78em;
        }
      }
    }
  }
  .home-events {
    height: 100vh;
    margin-bottom: 60px;
    .home-events__header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      height: 50%;
      padding: 60px 0;
      .home-events__header-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:nth-child(1),
        &:nth-child(3) {
          font-size: 60px;
        }
        &:nth-child(2) {
          font-size: 100px;
          text-align: center;
        }
      }
    }
    .home-events__content {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      @include dashedBorder();
      padding: 20px 0;
      .home-events__content-item {
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 60px 30px 90px;
          .home-events__content--date {
            margin-bottom: 20px;
            font-family: $ptMono;
            font-size: 12px;
            text-align: center;
          }
          .home-events__content--content {
            font-family: $Inria;
            font-weight: 600;
            line-height: 1.3;
            word-spacing: 0.5em;
            letter-spacing: 0.025em;
            text-align: center;
          }
        }
        &:last-child {
          position: absolute;
          bottom: -25px;
          left: 50%;
          transform: translateX(-50%);
          @include canalBtn(wrapper);
        }
      }
    }
  }
  .home-address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 45vh;
    column-gap: 60px;
    .home-address-item {
      @include dashedBorder(paused);

      &:first-child {
        a {
          padding: 0 50px;
        }
      }
      a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 60px;
        line-height: 1.5;
        text-align: center;

        cursor: pointer;
        img {
          width: 99%;
          height: 99%;
        }
      }
    }
  }
}

.footer {
  margin-right: 180px;
  padding: 0 60px;
  .footer-content {
    height: 100vh;
    .footer-content--header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 260px;
      margin-bottom: 60px;
      @extend %dashedBoarder2;
      padding: 30px 60px;
      font-family: $Gelasio;
      .footer-content--header-title {
        margin-bottom: 35px;
        font-size: 45px;
        letter-spacing: -0.025em;
      }
      .footer-content--header-btn {
        @include canalBtn();
      }
    }
    .footer-content--sns {
      margin-bottom: 60px;
      .footer-content--sns-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 25vh;
        column-gap: 60px;
        .footer-content--sns-item {
          @include dashedBorder(paused);
          &:nth-child(1) {
            a {
              &::before {
                background-image: url(../../assets/pencle.png);
              }
            }
          }
          &:nth-child(2) {
            a {
              &::before {
                background-image: url(../../assets/facebook.png);
              }
            }
          }

          &:nth-child(3) {
            a {
              &::before {
                background-image: url(../../assets/insta.png);
                background-size: 28px 27px;
              }
            }
          }
          a {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: $Inria;
            word-spacing: 0.5em;
            text-align: center;
            cursor: pointer;
            &::before {
              width: 30px;
              height: 30px;
              margin-bottom: 10px;
              background-repeat: no-repeat;
              background-size: 18px 27px;
              background-position: center;
              content: "";
            }
          }
        }
      }
    }
    .footer-content--news {
      height: 15vh;
      margin-bottom: 30px;
      @include dashedBorder(paused);
      padding: 20px 50px;
      .footer-content--news-item {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr;
        height: 100%;
        h2 {
          margin-right: 50px;
          font-family: $Inria;
          font-size: 25px;
          line-height: 1.3;
          word-spacing: 0.3em;
          letter-spacing: 0.035em;
        }
        form {
          position: relative;
          padding: 5px 0;
          &::after {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 24px;
            color: #000;
            transform: rotate(-90deg);
            content: "\21E3";
          }
          input {
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            padding: 0 30px;
            outline: none;
            &::placeholder {
              font-family: $Inria;
              font-size: 16px;
              font-weight: 600;
              color: #000;
            }
          }
        }
      }
    }
  }
  .footer-legal {
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    font-size: 14px;
    font-weight: 600;
    .footer-legal--left {
      display: flex;
      justify-content: space-between;
      a:not(:first-child) {
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .footer-legal--right {
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
      .cancle {
        text-decoration: line-through;
      }
    }
  }
}
