@import "_variables";
@import "_elements";

* {
  box-sizing: border-box !important;
}
body {
  font-family: $roboto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 109px;
  padding: 0 95px;

  .hamburgerBtn {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 32px;
    height: 24px;
    cursor: pointer;
    .wrapper {
      position: relative;
      display: block;
      height: 100%;
      .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 2px;
        border-radius: 4px;
        background-color: #000;
        transition: all 0.1s ease-in-out;
        &::before {
          position: absolute;
          top: 8px;
          width: 30px;
          height: 2px;
          border-radius: 4px;
          background-color: #000;
          transition: all 0.15s ease-in-out;
          content: "";
        }
        &::after {
          position: absolute;
          top: 16px;
          width: 30px;
          height: 2px;
          border-radius: 4px;
          background-color: #000;
          transition: all 0.15s ease-in-out;
          content: "";
        }
      }
    }
    &.active {
      .hamburger {
        background-color: #fff;
        &::before {
          top: 0;
          transform: translate3d(0, 10px, 0) rotate(45deg);
        }
        &::after {
          top: 0;
          transform: translate3d(0, 10px, 0) rotate(-45deg);
        }
      }
    }
  }
}
main {
  margin-bottom: 95px;
  padding: 0 240px;

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    padding: 0 167px;
    .intro__image {
      margin-bottom: 45px;
      img {
        width: 100%;
      }
    }
    .intro__title {
      font-size: 32px;
      font-weight: 500;
      order: 1;
    }
  }

  .home-about-text {
    margin-bottom: 160px;
    .arrow-pointer {
      position: absolute;
      top: 655px;
      right: 60px;
      cursor: pointer;
    }
    p {
      position: relative;
      margin-bottom: 30px;
      font-size: 34px;
      line-height: 1.5;
      letter-spacing: -0.01em;
      &::before {
        width: 140px;
        padding-right: 72px;
        font-size: 24px;
        font-weight: 500;
        content: "About";
      }
    }
    .view-our-companies {
      position: relative;
      padding-left: 30px;
      font-size: 24px;
      font-weight: 600;
      cursor: pointer;
      span {
        display: inline-block;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: translateX(5px);
        }
      }

      &::before {
        position: absolute;
        top: 5px;
        left: 0;
        width: 19px;
        height: 19px;
        background-image: url(../../assets/link-arrow-black.svg);
        content: "";
      }
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    .grid-template-1 {
      @extend %template-1;
      &:nth-child(3),
      &:nth-child(5) {
        .grid__content {
          padding-left: 32px;
        }
        .grid__image {
          order: -1;
          padding-left: 0;
        }
      }
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        .grid__image {
          height: 320px;
        }

        .grid__image {
          height: 320px;
        }
      }
      .grid__image {
        height: 320px;
      }
    }
    .grid-template-2 {
      @extend %template-2;
      .grid__content {
        .grid__image {
          height: 325px;
        }
      }
    }
    .grid-template-3 {
      @extend %template-3;
    }
  }
}
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 240px;
  color: #fff;
  background-color: $darkGrayColor3;
  .footer-grid-left {
    display: flex;
    flex-direction: column;
    h2 {
      padding-bottom: 72px;
      font-size: 30px;
      font-weight: 700;
    }
    .left-row-1 {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      line-height: 1.5;
      letter-spacing: 0.025em;
    }
    .left-row-2 {
      display: flex;
      flex-direction: column;
      line-height: 1.5;
      letter-spacing: 0.025em;
    }
  }
  .footer-grid-right {
    ul {
      display: flex;
      justify-content: space-between;
      padding-top: 5px;
    }
  }
}
