@import "_variables";
@import "_elements";
.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 13px 0;
  z-index: 2;
  transition: all 0.3s ease-in-out;
  .header-nav {
    width: 100%;
    padding: 0 95px;
    .inner-content-wrap {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 19px;
      .nav-menu {
        position: absolute;
        left: 0;
        display: flex;
        font-size: 17px;
        a {
          display: block;
          height: 100%;
          border-bottom: 1.5px solid;
          border-color: transparent;
          padding-bottom: 5px;
          -webkit-transition: border-color 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
          cursor: pointer;

          &:hover {
            border-color: black;
          }
        }
        a:not(:last-child) {
          margin-right: 40px;
        }
      }
      .main-logo {
        position: relative;
        display: block;
        margin: 0 auto;
        font-size: 30px;
        font-weight: 600;
        transform: trnaslateX(-50%);
      }
      .nav-search {
        position: absolute;
        right: 0;
        width: 28px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

main {
  .landing-slide-show {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .slide-show__image {
      ul {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        li:nth-child(3) {
          img {
            height: 101%;
          }
        }
        li {
          height: 100vh;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .slide-show__text {
      ul {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100vh;
          padding: 255px 113px;
          text-align: center;
          p {
            margin-bottom: 50px;
            font-size: 40px;
            font-weight: 600;
            line-height: 1.3;
          }
          span {
            font-size: 12px;
            strong {
              @extend %orangeStrong;
            }
          }
        }
      }
    }
  }
  .text-panel {
    height: 75vh;
    background-color: $bgYellow;
    margin-bottom: 2px;
    padding: 145px 310px;
    text-align: center;
    .panel-title {
      margin-bottom: 35px;
      font-weight: 600;
      font-size: 45px;
      letter-spacing: 0.025em;
    }
    p {
      margin-bottom: 50px;
      font-size: 28px;
      line-height: 1.3;
    }
    span {
      font-size: 13px;
      a {
        @extend %orangeStrong;
        cursor: pointer;
      }
    }
  }
  .products-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1px;
    height: 200vh;
    .grid-row-1,
    .grid-row-2,
    .grid-row-3,
    .grid-row-4 {
      display: grid;
      column-gap: 2px;
      .grid-col-1,
      .grid-col-2,
      .grid-col-3 {
        position: relative;
        cursor: pointer;
        .thumbnail-wrap {
          transition: opacity 0.3s ease-in-out;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text-wrap {
          position: absolute;
          top: 50%;
          left: 33%;
          display: flex;
          flex-direction: column;
          transform: translate(-50%, -50%);
          display: none;
          z-index: -1;
          &.active {
            display: flex;
          }
          h2 {
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 17px;
          }
          span {
            display: block;
            margin-bottom: 10px;
            font-size: 17px;
          }
          img {
            width: 63.337px;
          }
        }
      }
    }
    .grid-row-1,
    .grid-row-3,
    .grid-row-4 {
      grid-template-columns: 2fr 1fr 1fr;
    }
    .grid-row-2 {
      grid-template-columns: 1fr 2fr 1fr;
    }
  }
}
